<html>
<link href="bootstrap.min.css" rel="stylesheet">
<style>
.aweTbl-pagination{

  word-wrap: break-word;
}
.aweTbl-pagination-label{
  padding: 8px;
  background-color: whitesmoke;
  margin:3px;
  color: green !important;
  border-radius: 3px;
  font-weight: bold;
}
.aweTbl-pagination-label.currentPage {
    background-color: #f62459;
    color: white !important;
}
.aweTbl-pageSize {
    height: 40px;
    width: 100%;
}
table a:link {
	color: white;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	background:#eaebec;
	border:#ccc 1px solid;
width: 100%;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #F62459;
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table thead{
  border-bottom: solid 3px #CF000F;
}
table td {
	padding:18px 10;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: white;
}
table tr.even td {
	background: #F2F1EF;
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background:#87D37C;
  border-bottom: solid 3px green;
  color:white;
}
.col-md-6 {
    line-height: 40px;
}
.searchContainer input{
  width: 100%;
  height: 40px;
  border:1px solid green;
  padding-left: 5px;
  border-radius: 3px;

}
.aweTbl-table a[data-sortDirection="desc"]::after {
    color: silver;
    content: " Desc ";
    font-size: 9px;
    padding: 0 1px;
}
.tip{
  color:rgba(100,100,100,0.5);
}
.vcenter{
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
}
</style>
<body>
  <br/>
  <br/>
  <div class="container">
    <div class="row">
    <div class="col-md-12">
      <div class="col-md-8 col-md-offset-2">
        <div class="searchContainer">

        </div>
      </div>
    </div>
    </div>
    <br>
    <div class="row">


  <div class="col-md-6">
      <div class="paginationContainer "></div>
      </div>
      <div class="col-md-4 col-md-offset-1">
        <div class="col-md-4 vcenter" >
        Page Count :
      </div>
        <div class="col-md-8  vcenter">
          <div class="pageSizeContainer">

          </div>
        </div>
      </div>


      </div>
      <div class="row">
<div class="col-md-12">
  <div class="text-center tip">
    <br>
    click each header element to sortby
<br>
  </div>
</div>

  </div>
</div>
  <div class="awesomeTableContiner">

  </div>

<script src="awesomeTableJs.min.js"></script>

<script >
var aweTbl = new awesomeTableJs({
  url:'example-2669-row.json',
  pageSize:10,
  tableWrapper:".awesomeTableContiner",
  paginationWrapper:".paginationContainer",
  searchboxWrapper:".searchContainer",
  pageSizeWrapper:".pageSizeContainer"
});
aweTbl.createTable();
</script>
</body>

</html>
